<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISB MAP</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >

    <!-- Owl-Carousel -->
    <!-- Owl-Carousel is a plugin allowing for the creation of responsive slides with embedded images -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">
    <link rel="shortcut icon" href="images/MAP-logo.jpg">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    <style>
        #submissions {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #submissions td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #submissions tr:nth-child(even){background-color: #f2f2f2;}

        #submissions tr:hover {background-color: #ddd;}

        #submissions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>


<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">MAP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin_view.html">Contact Submissions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin_view.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin_view.html">Registrations</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Start Home Page Slider -->
<section>
    <!-- Carousel -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src="images/header-bg-1.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h1 class="animated3">
                            <span><strong>Admin View</strong></span>
                        </h1>
                        <p class="animated2">View, Create, Edit, & Delete<br> All Events, Registrations, and <br> Contact Us Submissions here</p>
                        <a href="#" class="page-scroll btn btn-primary animated1">Read More</a>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->

        </div>
        <!-- Carousel inner end-->
    </div>
    <!-- /carousel -->
</section>
<!-- End Home Page Slider -->

<br>
<br>



<!-- Start Feature Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col col-md-6">
                <h1> Contact Us Submissions </h1>
            </div>
            <div class="col col-md-4">
                <a href="#MainForm" onclick='insertForm();' class="btn btn-primary pe-2 ps-2" data-bs-toggle="modal" data-bs-target="#ModalForm">
                    <span class="btn btn-primary"></span>
                    New submission
                </a>
            </div>

        </div>
    </div>

    <div class="container">
        <div id="rest">
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="ModalForm">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title" id="ModalTitle">Submission Form</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <form class="was-validated" method="post" action="/submission">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="container" id="MainForm">

                            <div class="row mb-2" id="div_form_id" style="display:flex;">
                                <label class="col-form-label col-md-3" for="txt_id"> ID: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="text" name="txt_id" id="txt_id" autocomplete="off" readonly />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_name"> Name: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="text" name="txt_name" id="txt_name" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_email"> Email: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="email" name="txt_email" id="txt_email" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_number"> Number: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="tel" name="txt_number" id="txt_number" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_message"> Message: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="text" name="txt_message" id="txt_message" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_date"> Date: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="date" name="txt_date" id="txt_date" required />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success me-2"> Save </button>
                        <button type="reset" class="btn btn-warning me-2" id="clear_button"> Clear </button>
                        <button type="button" class="btn btn-danger me-2" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>

            </div>
        </div>
    </div>






    <footer class="style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <span class="copyright">Copyright &copy; <a href="http://guardiantheme.com">GuardinTheme</a> 2015</span>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-social text-center">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-link">
                        <ul class="pull-right">
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Terms of Use</a>
                            </li>
                            <li><a href="admin_view.html">Admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script>

    function conf(){
        return window.confirm('Are you sure you want to delete?');
    }

    let submissions = [{_id:0, name:'test'}];


    async function getSubmissions(){
        let response = await fetch('http://localhost:4000/submission');

        submissions = await response.json();

        let out = `
          <table class="table table-striped table-hover" id="submissions">
            <thead>
              <tr>
                <th> Actions </th>
                <th> ID </th>
                <th> Name </th>
                <th> Email </th>
                <th> Number </th>
                <th> Message </th>
                <th> Date </th>
              </tr>
            </thead>
            <tbody>`;
        for(let i=0; i<submissions.length; i++)
        {
            out += `
                    <tr>
                      <td>  <a href="/delsub/${submissions[i]._id}" onclick="return conf();"><span class="text-danger bi-x-circle-fill"></span>  Delete</a>  &nbsp;
                        <a href="#MainForm" onclick="editForm(${i})" data-bs-toggle="modal" data-bs-target="#ModalForm"> <span class="bi-pencil-square text-info"></span> Edit</a> </td>
                      <td> ${submissions[i]._id} </td>
                      <td> ${submissions[i].name} </td>
                      <td> ${submissions[i].email} </td>
                      <td> ${submissions[i].number} </td>
                      <td> ${submissions[i].message} </td>
                      <td> ${submissions[i].date} </td>
                    </tr>`;
        }
        out+= `</tbody>
            </table>`;

        document.getElementById('rest').innerHTML = out;
    }

    getSubmissions();

    function insertForm(){
        document.getElementById("ModalTitle").innerHTML = 'New Submission';
        document.getElementById("div_form_id").style = 'display:none;';
        document.getElementById("txt_id").value = '';
        document.getElementById("txt_name").value = '';
        document.getElementById("txt_email").value = '';
        document.getElementById("txt_number").value = '';
        document.getElementById("txt_message").value = '';
        document.getElementById("txt_date").value = '';
        document.getElementById("clear_button").style = 'display:flex;';
    }
    function editForm(pos){
        document.getElementById("ModalTitle").innerHTML = 'Edit Submission';
        document.getElementById("div_form_id").style = 'display:flex;';
        document.getElementById("txt_id").value = submissions[pos]._id;
        document.getElementById("txt_name").value = submissions[pos].name;
        document.getElementById("txt_email").value = submissions[pos].email;
        document.getElementById("txt_number").value = submissions[pos].number;
        document.getElementById("txt_message").value = submissions[pos].message;
        document.getElementById("txt_date").value = submissions[pos].date;
        document.getElementById("clear_button").style = 'display:none;';
    }
</script>
<!-- End Feature Section -->

<!-- jQuery Version 2.1.1 -->
<script src="js/jquery-2.1.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="asset/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/classie.js"></script>
<script src="js/count-to.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/styleswitcher.js"></script>



<!-- Custom Theme JavaScript -->
<script src="js/script.js"></script>

</body>
</html>
