<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISB MAP</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >

    <!-- Owl-Carousel -->
    <!-- Owl-Carousel is a plugin allowing for the creation of responsive slides with embedded images -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">
    <link rel="shortcut icon" href="images/MAP-logo.jpg">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    <style>
        #submissions {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #submissions td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #submissions tr:nth-child(even){background-color: #f2f2f2;}

        #submissions tr:hover {background-color: #ddd;}

        #submissions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body class="index">


<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">MAP</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html">Homepage</a>
                </li>
                <li>
                    <a class="page-scroll" href="#page-top">Admin View</a>
                </li>

            </ul>
        </div>
    </div>
</nav>




<!-- Start Home Page Slider -->
<section id="page-top">
    <!-- Carousel -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src="images/header-bg-1.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h1 class="animated3">
                            <span><strong>Admin View</strong></span>
                        </h1>
                        <p class="animated2">View, Create, Edit, & Delete<br> All Events, Registrations, and <br> Contact Us Submissions here</p>
                        <a href="#page-top" class="page-scroll btn btn-primary animated1">Read More</a>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->

        </div>
        <!-- Carousel inner end-->
    </div>
    <!-- /carousel -->
</section>
<!-- End Home Page Slider -->

<!-- Start Feature Section -->
<section id="program" class="feature-section">
    <div class="container mt-5">
        <div class="row">
            <div class="col-10 col-md-6">
                <h1> Contact Us Submissions </h1>
            </div>
            <div class="col-12 col-md-6">
                <a href="#MainForm" onclick='insertForm();' class="btn btn-primary pe-2 ps-2" data-bs-toggle="modal" data-bs-target="#ModalForm">
                    <span class="btn btn-primary"></span>
                    New submission
                </a>
            </div>

        </div>
    </div>

    <div class="container">
        <div id="rest">
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="ModalForm">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title" id="ModalTitle">Submission Form</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <form class="was-validated" method="post" action="/submission">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="container" id="MainForm">

                            <div class="row mb-2" id="div_form_id" style="display:flex;">
                                <label class="col-form-label col-md-3" for="txt_id"> ID: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="text" name="txt_id" id="txt_id" autocomplete="off" readonly />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_name"> Name: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="text" name="txt_name" id="txt_name" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_email"> email: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="email" name="txt_email" id="txt_email" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_number"> phone number: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="tel" name="txt_number" id="txt_number" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_message"> message: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="text" name="txt_message" id="txt_message" required />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label class="col-form-label col-md-3" for="txt_date"> date: </label>
                                <div class="col-12 col-md">
                                    <input class="form-control" type="date" name="txt_date" id="txt_date" required />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success me-2"> Save </button>
                        <button type="reset" class="btn btn-warning me-2" id="clear_button"> Clear </button>
                        <button type="button" class="btn btn-danger me-2" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>

            </div>
        </div>
    </div>



    <script>

        function conf(){
            return window.confirm('Are you sure you want to delete?');
        }

        let submissions = [{_id:0, name:'test'}];


        async function getSubmissions(){
            let response = await fetch('http://localhost:4000/submission');

            submissions = await response.json();

            let out = `
          <table class="table table-striped table-hover" id="submissions">
            <thead>
              <tr>
                <th> </th>
                <th> ID </th>
                <th> Name </th>
                <th> Email </th>
                <th> Number </th>
                <th> Message </th>
                <th> Date </th>
              </tr>
            </thead>
            <tbody>`;
                for(let i=0; i<submissions.length; i++){
                    out += `
                    <tr>
                      <td> <a href="/delsub/${submissions[i]._id}" onclick="return conf();"><span class="text-danger bi-x-circle-fill"></span></a>  &nbsp;
                        <a href="#MainForm" onclick="editForm(${i})" data-bs-toggle="modal" data-bs-target="#ModalForm"> <span class="bi-pencil-square text-info"></span></a>  </td>
                      <td> ${submissions[i]._id} </td>
                      <td> ${submissions[i].name} </td>
                      <td> ${submissions[i].email} </td>
                      <td> ${submissions[i].number} </td>
                      <td> ${submissions[i].message} </td>
                      <td> ${submissions[i].date} </td>
                    </tr>`;
                }
                out+= `</tbody>
            </table>`;

                document.getElementById('rest').innerHTML = out;
            }

            getSubmissions();

        function insertForm(){
            document.getElementById("ModalTitle").innerHTML = 'New Submission';
            document.getElementById("div_form_id").style = 'display:none;';
            document.getElementById("txt_id").value = '';
            document.getElementById("txt_name").value = '';
            document.getElementById("txt_email").value = '';
            document.getElementById("txt_number").value = '';
            document.getElementById("txt_message").value = '';
            document.getElementById("txt_date").value = '';
            document.getElementById("clear_button").style = 'display:flex;';
        }
        function editForm(pos){
            document.getElementById("ModalTitle").innerHTML = 'Edit submission';
            document.getElementById("div_form_id").style = 'display:flex;';
            document.getElementById("txt_id").value = submissions[pos]._id;
            document.getElementById("txt_name").value = submissions[pos].name;
            document.getElementById("txt_email").value = submissions[pos].email;
            document.getElementById("txt_number").value = submissions[pos].number;
            document.getElementById("txt_message").value = submissions[pos].message;
            document.getElementById("txt_date").value = submissions[pos].date;
            document.getElementById("clear_button").style = 'display:none;';
        }
    </script>
</section>
<!-- End Feature Section -->