<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISB MAP</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >

    <!-- Owl-Carousel -->
    <!-- Owl-Carousel is a plugin allowing for the creation of responsive slides with embedded images -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">
    <link rel="shortcut icon" href="images/MAP-logo.jpg">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>


</head>

<body class="index">


<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">MAP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#program">Programs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#us">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">FAQ</a>
            </li>
        </ul>
    </div>
</nav>




<!-- Start Home Page Slider -->
<section id="page-top">
    <!-- Carousel -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src="images/header-bg-1.jpg" alt="slider">
                <div class="slider-content">
                    <div class="col-md-12 text-center">
                        <h1 class="animated3">
                            <span><strong>ISB</strong> presents to you <strong>MAP</strong></span>
                        </h1>
                        <p class="animated2">An all encompassing, inviting, and approachable sports program <br> to promote health & competition within our communities</p>
                        <a href="#page-top" class="page-scroll btn btn-primary animated1">Read More</a>
                    </div>
                </div>
            </div>
            <!--/ Carousel item end -->

        </div>
        <!-- Carousel inner end-->

    </div>
    <!-- /carousel -->
</section>
<!-- End Home Page Slider -->



<!-- Start Feature Section -->
<section id="program" class="feature-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="feature">
                    <i class="fa fa-magic"></i>
                    <div class="feature-content">
                        <h4>Tournaments</h4>
                        <p>The core of ISB MAP are tournaments...</p>
                    </div>
                </div>
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="feature">
                    <i class="fa fa-magic"></i>
                    <div class="feature-content">
                        <h4>Leagues</h4>
                        <p>New to ISB MAP are the introduction of leagues...</p>
                    </div>
                </div>
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="feature">
                    <i class="fa fa-magic"></i>
                    <div class="feature-content">
                        <h4>Camps</h4>
                        <p>Our camps offer...</p>
                    </div>
                </div>
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="feature">
                    <i class="fa fa-magic"></i>
                    <div class="feature-content">
                        <h4>Community Events</h4>
                        <p>Through various community events...</p>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->
</section>
<!-- End Feature Section -->


<!-- Start Call to Action Section -->
<section id="register" class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Interested in registering a team or individual for the next program?<br> Check out our calendar to see upcoming events!</h1>
                <button type="button" onclick="window.location='event-calendar.jsp'" class="btn btn-primary">View Event Calendar</button>
            </div>
        </div>
    </div>
</section>
<!-- End Call to Action Section -->



<!-- Start Media Portfolio Section -->
<!-- Note: Awaiting more images from Client -->
<section id="portfolio" class="portfolio-section-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h3>Media</h3>
                    <p>View Images from previous events</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <!-- Start Media Portfolio items -->
                <ul id="portfolio-list">
                    <li>
                        <div class="portfolio-item">
                            <img src="images/MAP-logo.jpg" class="img-responsive" alt="" />
                            <div class="portfolio-caption">
                                <h4>MAP 1</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="portfolio-item">
                            <img src="images/MAP-logo.jpg" class="img-responsive" alt="" />
                            <div class="portfolio-caption">
                                <h4>MAP 2</h4>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="portfolio-item">
                            <img src="images/MAP-logo.jpg" class="img-responsive" alt="" />
                            <div class="portfolio-caption">
                                <h4>MAP 3</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="portfolio-item">
                            <img src="images/MAP-logo.jpg" class="img-responsive" alt="" />
                            <div class="portfolio-caption">
                                <h4>MAP 4</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="portfolio-item">
                            <img src="images/MAP-logo.jpg" class="img-responsive" alt="" />
                            <div class="portfolio-caption">
                                <h4>MAP 5</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="portfolio-item">
                            <img src="images/MAP-logo.jpg" class="img-responsive" alt="" />
                            <div class="portfolio-caption">
                                <h4>MAP 6</h4>
                            </div>
                        </div>
                    </li>


                </ul>
                <!-- End Media Portfolio items -->
            </div>
        </div>
    </div>
</section>
<!-- End Media Portfolio Section -->

<!-- Start Fun Facts Section -->
<section id="us" class="fun-facts">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="counter-item">
                    <i class="fa fa-soccer-ball-o"></i>
                    <div class="timer" id="item1" data-to="73" data-speed="1000"></div>
                    <h5>Events Held</h5>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="counter-item">
                    <i class="fa fa-male"></i>
                    <div class="timer" id="item2" data-to="1473" data-speed="1000"></div>
                    <h5>Total Participants</h5>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="counter-item">
                    <i class="fa fa-dollar"></i>
                    <div class="timer" id="item3" data-to="33429" data-speed="1000"></div>
                    <h5>Donations</h5>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="counter-item">
                    <i class="fa fa-map-marker"></i>
                    <div class="timer" id="item4" data-to="42" data-speed="1000"></div>
                    <h5>Ethnicities</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Fun Facts Section -->

<!-- Start About Us Section -->
<section id="about-us" class="about-us-section-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-title text-center">
                    <h3>About Us</h3>
                    <p>Originating in 2011, MAP has been providing open events to local communities for over a decade</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4">
                <div class="welcome-section text-center">
                    <img src="images/MAP-logo.jpg" class="img-responsive" alt="..">
                    <h4>Rigor</h4>
                    <div class="border"></div>
                    <p>Through the rigor of...</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="welcome-section text-center">
                    <img src="images/MAP-logo.jpg" class="img-responsive" alt="..">
                    <h4>Respect</h4>
                    <div class="border"></div>
                    <p>Albeit competition brings out effort, maintaining respect among...</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="welcome-section text-center">
                    <img src="images/MAP-logo.jpg" class="img-responsive" alt="..">
                    <h4>Religion</h4>
                    <div class="border"></div>
                    <p>The events MAP hosts carry religious importance as...</p>
                </div>
            </div>

            <div class="col-lg-12 text-center">
                <button type="button" onclick="window.location='about-us.jsp'" class="btn btn-primary">Learn More</button>
            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->
</section>
<!-- End About Us Section -->


<!-- Start Contact Us Section -->
<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                    <h3>Contact Us</h3>
                    <p class="white-text">Have a Question, Suggestion, or Comment? Let us Know!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form method="post" onsubmit="return validateContact()" action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email *" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" id="number" name="number">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" name="message" ></textarea>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" value="submit" class="btn btn-primary" >Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="footer-contact-info">
                    <h4>Contact info</h4>
                    <ul>
                        <li><strong>E-mail :</strong> isbmap@gmail.com</li>
                        <li><strong>Phone :</strong> +443-443-4430</li>
                        <li><strong>Web :</strong> isbmap.org</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-4">
                <div class="footer-contact-info">
                    <h4>Working Hours</h4>
                    <ul>
                        <li><strong>Mon-Fri :</strong> 9 am to 5 pm</li>
                        <li><strong>Sat-Sun :</strong> Closed</li>
                        <li><strong>Note :</strong> Available on Event Days</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <span class="copyright">Copyright &copy; <a href="http://guardiantheme.com">GuardinTheme</a> 2015</span>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-social text-center">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="footer-link">
                        <ul class="pull-right">
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Terms of Use</a>
                            </li>
                            <li><a href="admin_view.html">Admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!-- End Contact Us & FooterSection -->


<div id="loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>



<!-- jQuery Version 2.1.1 -->
<script src="js/jquery-2.1.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="asset/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/classie.js"></script>
<script src="js/count-to.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/styleswitcher.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_us.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/script.js"></script>

</body>

</html>