<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="p-5 bg-primary text-white text-center">
  <h1>Web Programming ASN3</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Submissions</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-12 col-md-4">
      <h1> Contact Us Form - Submissions </h1>
    </div>
    <div class="col">
      <a href="#MainForm" onclick='insertForm();' class="btn btn-primary pe-2 ps-2" data-bs-toggle="modal" data-bs-target="#ModalForm">
        <span class="bi-plus-square-fill"></span>
        New submission
      </a>
    </div>
  </div>
</div>

<div class="container">
  <div id="rest">
  </div>
</div>

<!-- The Modal -->
<div class="modal" id="ModalForm">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="ModalTitle">submission Form</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form class="was-validated" method="post" action="submission">
        <!-- Modal body -->
        <div class="modal-body">
          <div class="container" id="MainForm">

            <div class="row mb-2" id="div_form_id" style="display:flex;">
              <label class="col-form-label col-md-3" for="txt_id"> ID: </label>
              <div class="col-12 col-md">
                <input class="form-control" type="text" name="txt_id" id="txt_id" autocomplete="off" readonly />
              </div>
            </div>
            <div class="row mb-2">
              <label class="col-form-label col-md-3" for="txt_name"> Name: </label>
              <div class="col-12 col-md">
                <input class="form-control" type="text" name="txt_name" id="txt_name" required />
              </div>
            </div>
            <div class="row mb-2">
              <label class="col-form-label col-md-3" for="txt_email"> email: </label>
              <div class="col-12 col-md">
                <input class="form-control" type="email" name="txt_email" id="txt_email" required />
              </div>
            </div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-success me-2"> Save </button>
          <button type="reset" class="btn btn-warning me-2" id="clear_button"> Clear </button>
          <button type="button" class="btn btn-danger me-2" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>

    </div>
  </div>
</div>



<script>

  function conf(){
    return window.confirm('Are you sure you want to delete?');
  }

  let submissions = [{_id:0, name:'test'}];

  /*** main function to ask the server for submission data
   and display it in this web page.
   */
  async function getsubmissions(){
    let response = await fetch('http://localhost:4000/submission');
    //If this page is running on the same server, then just fetch('/submission') would also work

    submissions = await response.json();

    let out = `
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th> </th>
            <th> ID </th>
            <th> Name </th>
            <th> email </th>
            <th> number </th>
            <th> message </th>
          </tr>
        </thead>
        <tbody>`;
    for(let i=0; i<submissions.length; i++){
      out += `
            <tr>
              <td> <a href="/delsubmission/${submissions[i]._id}" onclick="return conf();"><span class="text-danger bi-x-circle-fill"></span></a>  &nbsp;
                <a href="#MainForm" onclick="editForm(${i})" data-bs-toggle="modal" data-bs-target="#ModalForm"> <span class="bi-pencil-square text-info"></span></a>  </td>
              <td> ${submissions[i]._id} </td>
              <td> ${submissions[i].name} </td>
              <td> ${submissions[i].email} </td>
              <td> ${submissions[i].number} </td>
              <td> ${submissions[i].message} </td>
            </tr>`;
    }
    out+= `</tbody>
        </table>`;

    document.getElementById('rest').innerHTML = out;
  }

  getsubmissions();

  function insertForm(){
    document.getElementById("ModalTitle").innerHTML = 'Create New submission';
    document.getElementById("div_form_id").style = 'display:none;';
    document.getElementById("txt_id").value = '';
    document.getElementById("txt_name").value = '';
    document.getElementById("txt_email").value = '';
    document.getElementById("txt_number").value = '';
    document.getElementById("txt_message").value = '';
    document.getElementById("clear_button").style = 'display:flex;';
  }
  function editForm(pos){
    document.getElementById("ModalTitle").innerHTML = 'Edit submission';
    document.getElementById("div_form_id").style = 'display:flex;';
    document.getElementById("txt_id").value = submissions[pos]._id;
    document.getElementById("txt_name").value = submissions[pos].name;
    document.getElementById("txt_email").value = submissions[pos].email;

    document.getElementById("clear_button").style = 'display:none;';
  }
</script>
</body>
</html>